<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Home1</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!--LOGO-->
  <div class="container-fluid">
    <div class="row position-relative">
      <div class="col-4"></div>
      <div class="col-4 logo img-fluid"><a href="#"><img class="logo-img" src="./img/logo.jpg" alt="" /></a> </div>
      <div class="col-4 rsociales">
        <a href="https://es-la.facebook.com/" class=""  >
          <img src="./icons/fb1.png" alt="facebook" height="40px">
        </a>
        <a href="https://www.instagram.com/?hl=es-la">
          <img src="./icons/inst01.png" alt="instagram" height="40px">
        </a>
        <a href="https://www.youtube.com/">
          <img src="./icons/ytb01.png" alt="youtube" height="40px">
        </a>
       

      </div>
    </div>
  </div>
  <!--FIN LOGO-->

  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light " style="background-color:rgb(255, 255, 255) !important;">
    <div class="container-fluid">
      <!--<a class="navbar-brand" href="#">Navbar</a>-->
      <a class="navbar-brand" href="#"></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto nb" id="linea-nb">
          <li class="nav-item">
            <a class="nav-link letra-navbar" style="font-weight: normal" aria-current="page" href="#">BIENVENIDO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letra-navbar" style="font-weight: normal" href="#">NOSOTROS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letra-navbar" style="font-weight: normal" href="#">CARTA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letra-navbar" style="font-weight: normal" href="#">GALERÍA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link letra-navbar" style="font-weight: normal" href="#">CONTÁCTENOS</a>
            <div class="sociales">
              <a href="https://es-la.facebook.com/"   >
                <img src="./icons/fb1.png" alt="facebook" height="40px">
              </a>
              <a href="https://www.instagram.com/?hl=es-la">
                <img src="./icons/inst01.png" alt="instagram" height="40px">
              </a>
              <a href="https://www.youtube.com/">
                <img src="./icons/ytb01.png" alt="youtube" height="40px">
              </a>
             
            </div>

          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--FIN NAVBAR-->




  <!--FOOTER-->

  <footer class="footer ">
    <img src="./img/logo-pie.png" alt="Logo-pie" class="footer-logo">
  </footer>

  <!--FIN FOOTER-->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>