<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./home3.css">
  <title>Home3</title>
</head>

<body>
  <!--CABECERA-->
  <header class="fixed-top">
    <nav class="header">
      <div class="row header1 nav_ocultar ">
        <!--ocultamos para dispositivos pequeños-->
        <div class="col-md-4 col-xs-12 derecha">
          <p class="header-txt"><img src="./icons/hora.png" alt="hora"> Horario de trabajo <strong>Lun- Vie 8:00 -
              18:00</strong></p>
        </div>
        <div class="col-md-2  col-xs-12 ">
          <p class="header-txt"> <img src="./icons/telefono.png" alt="teléfono"> Teléfono <strong>0800 2546 781</strong>
          </p>
        </div>
        <div class="col-md-3 col-xs-12 centar ">
          <p class="header-txt visitanos"><img src="./icons/ubicación.png" alt="teléfono"> Visítanos en <strong>Av.
              Pardo 180 Miraflores</strong> </p>
        </div>
        <div class="col-md-3 col-xs-12 ">
          <div class="redes-sociales">
            <a href="https://es-la.facebook.com/"><span><img src="./icons/facebook.svg" alt="facebook"
                  class="p-2 rsociales"></span></a>
            <a href="https://www.instagram.com/?hl=es-la"><span><img src="./icons/instagram.svg" alt="instagram"
                  class="p-2 rsociales"></span></a>
            <a href="https://www.youtube.com/"><span><img src="./icons/youtube.svg" alt="youtbe"
                  class="p-2 rsociales"></span></a>
          </div>
        </div>
        <hr>
      </div>

      <div class="row header1_1 ">
        <!--BARRA DE NAVEGACIÓN-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-block ">
          <div class="container ">
            <a class="navbar-brand" href="#"><img src="./icons/logo.png" alt="" class="navbar_logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0  p-2 centrar2">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nosotros</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Especialidades
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Endodoncia Láser</a></li>
                    <li><a class="dropdown-item" href="#">Carillas</a></li>
                    <li><a class="dropdown-item" href="#">Bonding</a></li>
                    <li><a class="dropdown-item" href="#">Coronas</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Nuevas especialidades</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Tratamientos
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Ortodoncia</a></li>
                    <li><a class="dropdown-item" href="#">Cirujía de la tercera molar</a></li>
                    <li><a class="dropdown-item" href="#">Implantes dentales</a></li>
                    <li><a class="dropdown-item" href="#">Odontopediatría</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Nuevos Tratamientos</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Staff</a>
                </li>
                <div class="boton_6 btn_6 centrar">Recervar Cita</div>
              </ul>
            </div>
          </div>
        </nav>
        <!--FIN BARRA DE NAVEGACIÓN-->
      </div>
    </nav>
  </header>
  <!--FIN CABECERA-->


  <!--MAIN-->
  <main class="main ">
    <!--Carousel 2-->
    <section class="slider ">
      <div class="slider__container container_f">
        <img src="./icons/leftarrow.svg" class="slider__arrow" id="before" alt="">
        <!--CArousel seccción 01-->
        <section class="slider__body slider__body--show" data-id="1">
          <div class="sliders__texts">
            <h2 class="subtitle">Especialistas Internacionales</h2>
            <h3 class="slider__review">
              El mejor equipo de profesionales <br> especializados
            </h3>
            <button class="button2 m-2">Más detalles</button>
            <button class="button2 m-2">Reservar cita</button>
          </div>
          <!-- <figure class="slider__picture">
                      <img src="" class="slider__img" alt="">
                  </figure>-->
        </section>

        <!--Carousel seccción 02-->
        <section class="slider__body " data-id="2">
          <div class="sliders__texts">
            <h2 class="subtitle">Excelente atención</h2>
            <h3 class="slider__review">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
          </div>
        </section>

        <!--Carousel seccción 03-->
        <section class="slider__body " data-id="3">
          <div class="sliders__texts">
            <h2 class="subtitle">Somos la mejor opción</h2>
            <h3 class="slider__review">
              Lorem ipsum amet consectetur elit .
            </h3>
          </div>
        </section>
        <img src="./icons/rightarrow.svg" class="slider__arrow" id="next" alt="">
      </div>
    </section>
    <!--FIN Carousel 2-->

    <section>
      <div class="container">
        <div class="row mx-auto dimension">
          <div class="col-md-3 mb-md-0 px-0 border">
            <div class="col-md-12 oculto" style="height: 13rem; width: 100%;">
              <img src="./img/image 78.png" alt="" class="img-fluid" style="height: 12rem; width: 100%;">
            </div>

            <div class="col-md-12 fondo card-test p-4" style="height: 20rem; width: 100%;">
              <img src="./icons/ortodoncia.svg" alt="" class="mt-4 ">
              <h3 class="section1_letra mt-4 mb-4">Ortodoncia</h3>
              <p class="section1_letra2 ">Ortodoncia rápida, invisalign, ortodoncia invisible y lingual. Atrévete a
                cambiar tu sonrisa! Tendrás una sonrisa perfecta.</p>
            </div>
          </div>

          <div class="col-md-3 mb-md-0 px-0 border">
            
            <div class="col-md-12 fondo card-test p-4" style="height: 20rem; width: 100%;">
              <img src="./icons/cirugia.svg" alt="" class="mt-4">
              <h3 class="section1_letra  mt-4 mb-4">Cirugía de la tercera molar</h3>
              <p class="section1_letra2">Ortodoncia rápida, invisalign, ortodoncia invisible y lingual. Atrévete a
                cambiar tu sonrisa! Tendrás una sonrisa perfecta.</p>
            </div>
          </div>

          <div class="col-md-3 mb-md-0 px-0 border">
            <div class="col-md-12 oculto" style="height: 13rem; width: 100%;">
              <img src="./img/image 78.png" alt="" class="img-fluid" style="height: 12rem; width: 100%;">
            </div>
            <div class="col-md-12 fondo card-test p-4" style="height: 20rem; width: 100%;">
              <img src="./icons/implantes.svg" alt="" class="mt-4">
              <h3 class="section1_letra  mt-4 mb-4">Implantes dentales</h3>
              <p class="section1_letra2">Ortodoncia rápida, invisalign, ortodoncia invisible y lingual. Atrévete a
                cambiar tu sonrisa! Tendrás una sonrisa perfecta.</p>
            </div>
          </div>

          <div class="col-md-3 mb-md-0 px-0 border">
            <div class="col-md-12 oculto" style="height: 13rem; width: 100%;">
              <img src="./img/image 78.png" alt="" class="img-fluid" style="height: 12rem; width: 100%;">
            </div>
            <div class="col-md-12 fondo card-test p-4" style="height: 20rem; width: 100%;">
              <img src="./icons/odontopedia.svg" alt="" class="mt-4">
              <h3 class="section1_letra  mt-4 mb-4">Odontopediatría</h3>
              <p class="section1_letra2">Ortodoncia rápida, invisalign, ortodoncia invisible y lingual. Atrévete a
                cambiar tu sonrisa! Tendrás una sonrisa perfecta.</p>
            </div>
          </div>

        </div>
      </div>


      <div class="button_magen centrar">
        <button class="button4 ">Más detalles</button>
      </div>

      <!-- Nuestros tratamientos -->
      <div class="section2 s2_fondo">
        <!--Container 01-->
        <div class="container">
          <div class=" row cont-letra ">
            <div class="col-10">
              <h3>Expertos en tratamiento</h3>
              <h2>Nuestros <strong class="blue">tratamientos</strong></h2>
            </div>
            <div class="col-2 ">
              <img src="./icons/tooth 4.png" alt="" class="dientecito">
            </div>
          </div>

          <div class="row">
            <!--Blanqueamiento-->

            <div class="galeria galeriaitem">
              <div class="fondo_letra">
                <img src="./img/image 77.png">
                <h6>Blanqueamiento</h6>
                <p class="galeria_letter">Tratamiento 01</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 78.png">
                <h6>Carillas</h6>
                <p>Tratamiento 02</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 79.png">
                <h6>Bonding</h6>
                <p>Tratamiento 03</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 80.png">
                <h6>Coronas</h6>
                <p>Tratamiento 04</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 85.png">
                <h6>Endodoncia Láser</h6>
                <p>Tratamiento 05</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 86.png">
                <h6>Implantes</h6>
                <p>Tratamiento 06</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 87.png">
                <h6>Incrustaciones</h6>
                <p>Tratamiento 07</p>
              </div>
              <div class="fondo_letra">
                <img src="./img/image 88.png">
                <h6>Brackets</h6>
                <p>Tratamiento 08</p>
              </div>

            </div>


          </div>
        </div>



      </div>
    </section>

    <!--Quienes somos? - Section3-->
    <section class="section3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 texto-blanco">
            <div class="section3-texto">
              <p>Quienes somos</p>
              <p class="somos">Somos Dental Carry</p>
              <p class="justificado">
                Con más de 20 años de permanencia, el Centro Odontológico San Pablo ofrece una renovada infraestructura
                que nos
                permite brindar una atención de excelente calidad, garantizando un tratamiento integral para niños y
                adultos, que
                son atendidos por un staff de prestigiosos profesionales con alta especialización odontológica.
                <br><br>
                Pensando siempre en el bienestar y comodidad de nuestros pacientes, estamos afiliados a las principales
                compañías
                de
                seguros, empresas prestadoras de salud y autoseguros. Y lo mpas importantes, es que somos parte del
                Grupo San
                Pablo,
                la red Privada de salud más grande del país.

              </p>
            </div>

          </div>
          <div class="col-md-6 col-sm-12">
            <img src="./img/image 93.png" alt="" class="img-fluid asiento-dent centrar">
          </div>

        </div>
      </div>
    </section>
    <!--FIN Quienes somos?-->

    <!--Section 4-->
    <section class="section4">
      <div class="container">
        <div class=" row cont-letra p-4">
          <div class="col-10">
            <h3>Equipos de Especialistas</h3>
            <h2>Nuestros <strong class="blue">Staff</strong></h2>
          </div>
          <div class="col-2 ">
            <img src="./icons/tooth 4.png" alt="" class="dientecito">
          </div>
        </div>



        <!--NUEVO SLIDER-->
        <div class="Carousel" style="
        margin-top: -7rem !important;
    ">
          <div class="slick-list" id="slick-list">
            <button class="slick-arrow slick-prev" id="button-prev" data-button="button-prev"
              onclick="app.processingButton(event)">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                </path>
              </svg>
            </button>
            <div class="slick-track" id="track">
              <div class="slick ">
                <div class="">
                  <a href="#" class="staff_a">
                    <picture>
                      <img src="./img/image 118.png" alt="Image">
                    </picture>
                  </a>
                  <h4 class="especialista_descr">Dr. Erick Sihuay <small class="staff_cd">Cirujano
                      Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                </div>
              </div>
              <div class="slick">
                <div>
                  <a href="#" class="staff_a">

                    <picture>
                      <img src="./img/image 119.png" alt="Image">
                    </picture>
                  </a>
                  <h4 class="especialista_descr">Dr. Micahel Carry <small class="staff_cd">Cirujano
                      Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                </div>
              </div>
              <div class="slick">
                <div>
                  <a href="#" class="staff_a">
                    <picture>
                      <img src="./img/image 120.png" alt="Image">
                    </picture>
                    <h4 class="especialista_descr">Dr. Carl Vasquez <small class="staff_cd">Cirujano
                        Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                  </a>
                </div>
              </div>

              <div class="slick">
                <div>
                  <a href="#" class="staff_a">

                    <picture>
                      <img src="./img/image 122.png" alt="Image">
                      <h4 class="especialista_descr">Dr. Roberto Valve<small class="staff_cd">Cirujano
                          Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                    </picture>
                  </a>
                </div>
              </div>

              <div class="slick ">
                <div class="">
                  <a href="#" class="staff_a">
                    <picture>
                      <img src="./img/image 118.png" alt="Image">
                    </picture>
                  </a>
                  <h4 class="especialista_descr">Dr. Erick Sihuay <small class="staff_cd">Cirujano
                      Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                </div>
              </div>
              <div class="slick">
                <div>
                  <a href="#" class="staff_a">

                    <picture>
                      <img src="./img/image 119.png" alt="Image">
                    </picture>
                  </a>
                  <h4 class="especialista_descr">Dr. Micahel Carry <small class="staff_cd">Cirujano
                      Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                </div>
              </div>
              <div class="slick">
                <div>
                  <a href="#" class="staff_a">
                    <picture>
                      <img src="./img/image 120.png" alt="Image">
                    </picture>
                    <h4 class="especialista_descr">Dr. Carl Vasquez <small class="staff_cd">Cirujano
                        Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                  </a>
                </div>
              </div>

              <div class="slick">
                <div>
                  <a href="#" class="staff_a">

                    <picture>
                      <img src="./img/image 122.png" alt="Image">
                      <h4 class="especialista_descr">Dr. Roberto Valve<small class="staff_cd">Cirujano
                          Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                    </picture>
                  </a>
                </div>
              </div>
              <div class="slick ">
                <div class="">
                  <a href="#" class="staff_a">
                    <picture>
                      <img src="./img/image 118.png" alt="Image">
                    </picture>
                  </a>
                  <h4 class="especialista_descr">Dr. Erick Sihuay <small class="staff_cd">Cirujano
                      Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                </div>
              </div>
              <div class="slick">
                <div>
                  <a href="#" class="staff_a">

                    <picture>
                      <img src="./img/image 119.png" alt="Image">
                    </picture>
                  </a>
                  <h4 class="especialista_descr">Dr. Micahel Carry <small class="staff_cd">Cirujano
                      Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                </div>
              </div>
              <div class="slick">
                <div>
                  <a href="#" class="staff_a">
                    <picture>
                      <img src="./img/image 120.png" alt="Image">
                    </picture>
                    <h4 class="especialista_descr">Dr. Carl Vasquez <small class="staff_cd">Cirujano
                        Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                  </a>
                </div>
              </div>

              <div class="slick">
                <div>
                  <a href="#" class="staff_a">

                    <picture>
                      <img src="./img/image 122.png" alt="Image">
                      <h4 class="especialista_descr">Dr. Roberto Valve<small class="staff_cd">Cirujano
                          Dentista</small><small class="staff_oe"> Odontología Estética</small></h4>
                    </picture>
                  </a>
                </div>
              </div>



            </div>
            <button class="slick-arrow slick-next" id="button-next" data-button="button-next"
              onclick="app.processingButton(event)">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                </path>
              </svg>
            </button>
          </div>



        </div>
        <!--FIN NUEVO  SLIDER-->


      </div>
    </section>
    <!-- FIN Section 4-->

    <!--Boton ver más doctores-->
    <div class="btn-masd">
      <button class="button3 btn-success1"> Ver más doctores</button>
    </div>
    <!--Fin Boton ver más doctores-->

    <!--Section5-->
    <section class="section5">
      <div class="container">
        <div class="row">
          <div class="col-12 texto-blanco section5_margen">
            <div class="section5-texto ">
              <p class="qsomos">10 años de experiencia </p>
              <h1 class="somos">Estadistícas de la clínica</h1>
            </div>
          </div>

          <div class="col-md-12 centrar">
            <div class="row borde-r centrar ">
              <div class="col-md-2 dimension ">
                <div class="texto-blanco fondo7  centrado ">
                  <img src="./icons/calidad.svg" alt="" class="mt-4">
                  <p class="mt-4 text-num">100%</p>
                  <p class="text ">Calidad</p>
                </div>
              </div>

              <div class="col-md-2 dimension">
                <div class=" texto-blanco fondo7  centrado ">
                  <img src="./icons/pacientes.svg" alt="" class="mt-4">
                  <p class="mt-4 text-num">2480</p>
                  <p class="text ">Pacientes</p>
                </div>
              </div>

              <div class="col-md-2 dimension">
                <div class="texto-blanco fondo7  centrado ">
                  <img src="./icons/colaboradores.svg" alt="" class="mt-4">
                  <p class="mt-4 text-num">26</p>
                  <p class="text ">Calidad</p>
                </div>
              </div>

              <div class="col-md-2 dimension">
                <div class="texto-blanco fondo7  centrado ">
                  <img src="./icons/años.svg" alt="" class="mt-4">
                  <p class="mt-4 text-num">16</p>
                  <p class="text ">Años </p>
                </div>
              </div>

              <div class="col-md-2 dimension">
                <div class=" texto-blanco fondo7  centrado ">
                  <img src="./icons/happy.svg" alt="" class="mt-4">
                  <p class="mt-4 text-num">7856</p>
                  <p class="text ">Sonrisas</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Fin Section5-->

  </main>
  <br>


  <div class=" espaciado">
    <div class="container">
      <div class="row ">
        <div class="col-md-8 mt-4">
          <p>Tienes alguna duda?</p>
          <p>
          <h3 class="negro">Comunicate <strong class="azul">con Nosotros</strong> </h3>
          </p>
        </div>
        <div class="col-md-4 mt-4 mb-4 btn_centrado">
          <button class="button3 btn-success1  ">Haga una cita en línea</button>
        </div>
      </div>
    </div>


    <div class="container horario">
      <div class="row">
        <div class="col-md-4">
          <p><img src="./icons/hora2.png" alt="hora"> Lunes <Strong>8:00am - 18:00pm</Strong></p>
        </div>
        <div class="col-md-4">
          <p><img src="./icons/hora2.png" alt="hora"> Lunes <Strong>8:00am - 18:00pm</Strong></p>
        </div>
        <div class="col-md-4">
          <p><img src="./icons/hora2.png" alt="hora"> Lunes <Strong>8:00am - 18:00pm</Strong></p>
        </div>
        <div class="col-md-4">
          <p><img src="./icons/hora2.png" alt="hora"> Lunes <Strong>8:00am - 18:00pm</Strong></p>
        </div>
        <div class="col-md-4">
          <p><img src="./icons/hora2.png" alt="hora"> Lunes <Strong>8:00am - 18:00pm</Strong></p>
        </div>
        <div class="col-md-4">
          <p><img src="./icons/hora2.png" alt="hora"> Lunes <Strong>8:00am - 18:00pm</Strong></p>
        </div>

      </div>
    </div>

  </div>

  <!--FOOTER-->
  <footer class="footer_area ">
    <div class="container footer_position" >
      <div class="row ">
        <div class="col-md-3 col-sm-6 f_border f_bordet">
          <div class="single_ftr">
            <img src="./icons/logo.png" alt="" class="footer_logo">

          </div>
          <br>
          <p class="footer_descripcion">El Centro Odontológico ofrece una renovada infraestructura que nos permite
            brindar una atención <strong>excelente calidad</strong>
          </p>
        </div> <!--  End Col -->

        <div class="col-md-3 col-sm-6 d-none d-sm-none d-md-block f_bordet">
          <div class="single_ftr ">
            <h4 class="sf_title">Menú</h4>
            <ul>
              <li><a href="#" class="a_footer">Inicio</a></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Especialidades</a></li>
              <li><a href="#">Tratamientos</a></li>
              <li><a href="#">Sttaf</a></li>
            </ul>
          </div>
        </div> <!--  End Col -->

        <hr class="d-block d-sm-block d-md-none">
        <div class="col-md-3 col-sm-6 f_bordel f_bordet">
          <div class="single_ftr">
            <h4 class="sf_title">Especialidades</h4>
            <ul>
              <li><a href="#">Ortodoncia</a></li>
              <li><a href="#">Cirugía del Tercer Molar</a></li>
              <li><a href="#">Implantes Dentales</a></li>
              <li><a href="#">Odontopediatría</a></li>
              <li><a href="#">Diseño de sonrisa</a></li>
            </ul>
          </div>
        </div> <!--  End Col -->
        <hr class="d-block d-sm-block d-md-none">
        <div class="col-md-3 col-sm-6 f_bordel f_bordet">
          <div class="single_ftr">
            <h4 class="sf_title">Datos informativos</h4>
            <div class="newsletter_form">
              <p>Av. Elmer Faucett 3348 Callao 07031 Perú </p>
              <p>Llámanos: +659 2539</p>
              <p>Lun-Vie 8:00 am - 20:00 pm</p>
            </div>
          </div>
        </div> <!--  End Col -->

      </div>
    </div>


    <div class="ftr_btm_area">
      <div class="container">
        <div class="row">

          <div class="col-sm-12">
            <p class="copyright_text text-center">© 2019 Info Global Services Ltd, Todos los derechos reservados</p>
          </div>


        </div>
      </div>
    </div>
  </footer>
  <!--FIN FOOTER-->



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="./sliders.js"></script>
  <script defer src="./main.js"></script>
  <script src="./home3.js"></script>
</body>

</html>