<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Home1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--LOGO-->
    <div class="container-fluid" >
      <div class="row position-relative">
        <div class="col-4"></div>
        <div class="col-4 logo img-fluid"> <img class="logo-img" src="/Sesion1/home1/imagenes/logo.jpg" alt=""/></div>
        <div class="col-4 clase-fb" >  
          <a href="#" class="facebook"  >
            <h6>facebook</h6>
          </a>
        </div>
      </div>
    </div> 
    <!--FIN LOGO-->

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light " style="background-color:rgb(255, 255, 255) !important;">
      <div class="container-fluid" >
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <a class="navbar-brand" href="#"></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto nb" id="linea-nb" >
            <li class="nav-item">
              <a class="nav-link letra-navbar"style="font-weight: normal"  aria-current="page" href="#">BIENVENIDO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link letra-navbar" style="font-weight: normal" href="#">NOSOTROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link letra-navbar" style="font-weight: normal"  href="#">CARTA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link letra-navbar" style="font-weight: normal" href="#">GALERÍA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link letra-navbar" style="font-weight: normal" href="#">CONTÁCTENOS</a>
              <div class="clase-fb2">
                <a href="#" class="facebook2"  >
                  <h6>facebook</h6>
                </a>
              </div>
             
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--FIN NAVBAR-->

    <!--CAROUSEL -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-container" data-bs-ride="carousel">
      
      <div class="carousel-inner h-100">
        <div class="carousel-item active h-100">
          <img src="./imagenes/slider.jpg" class="d-block w-100 h-100 img-banner" alt="...">
          <div class="carousel-caption  position">
            <h5 class="pad3">"NO HAY NADIE QUE AME EL DOLOR MISMO, QUE LO  <br>  BUSQUE, LO ENCUENTRE Y LO QUIERA"</h5>
            <p class="pad4">SIMPLEMENTE PORQUE ES EL DOLOR</p>
          </div>
        </div>
        <div class="carousel-item h-100">
          <img src="./imagenes/slider.jpg" class="d-block w-100 h-100 img-banner" alt="...">
          <div class="carousel-caption  position">
            <h5 class="pad3">"NO HAY NADIE QUE AME EL DOLOR MISMO, QUE LO BUSQUE, LO ENCUENTRE Y LO QUIERA"</h5>
            <p class="pad4">SIMPLEMENTE PORQUE ES EL DOLOR</p>
          </div>
        </div>
        <div class="carousel-item h-100">
          <img src="./imagenes/slider.jpg" class="d-block w-100 h-100 img-banner" alt="...">
          <div class="carousel-caption position">
            <h5 class="pad3">"NO HAY NADIE QUE AME EL DOLOR MISMO, QUE LO  <br>  BUSQUE, LO ENCUENTRE Y LO QUIERA"</h5>
            <p class="pad4">SIMPLEMENTE PORQUE ES EL DOLOR</p>
          </div>
        </div>
      </div>
       <!--Botones de Avance y Retroceso-->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon fon" aria-hidden="true"></span>
        <span class="visually-hidden ">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon fon" aria-hidden="true"></span>
        <span class="visually-hidden ">Next</span>
      </button>
       <!--FIN Botones de Avance y Retroceso-->
    </div>
    <!--FIN CAROUSEL -->

    <!--PARALAX-->
    <h3 class="title-parallax ">RESTAURANTE DE CALIDAD</h3>
    <div class="container">
      <div class="parallax"></div>
    </div>
    <!--FIN PARALAX-->

    <!--CONTENEDOR-->
    <div class="container" style="margin-top: -1rem;margin-bottom: 2rem;">
      <div class="row texto "  >
        <div class=" col-sm-12 col-md-12 col-lg-6">
          <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            obcaecati eaque molestias est voluptatem corrupti. Est incidunt culpa
            ipsa dolore, sunt voluptate? Blanditiis provident at cum laborum
            cumque commodi perspiciatis.</p>
        </div>
        <div class=" col-sm-12 col-md-12 col-lg-6">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic
          obcaecati quisquam voluptatum adipisci magnam inventore mollitia,
          voluptatem soluta quidem at natus? Deleniti corrupti fugit dignissimos
          repudiandae modi incidunt reprehenderit tempora?
          </p>   
        </div>
      </div>
    </div>
    <!--FIN CONTENEDOR-->
   
    <!--CEBOLLA 1-->
<div class="contanier fondo">
  <div class="row mx-auto justify-content-center" style="padding-top: 4rem; padding-bottom: 4rem;" >
      <div class=" col-lg-4 col-md-6 border d-flex align-items-center"
          style="background-color: rgb(255, 255, 255); padding: 10px 10px 10px 10px;">
          <div class="p-4">
              <h4 class="">LE RECETA </h4>
              <p class="mb-0 " style="text-align: justify;" >Lorem, ipsum dolor sit amet consectetur adipisicing elit ipsum dolor sit amet consectetur adipisicing elit ipsum dolor sit amet consectetur adipisicing elit. Quas, expedita dolorum, magnam illum nemo velit culpa possimus, accusantium ipsa sed veniam praesentium provident asperiores similique deserunt doloremque ducimus delectus laborum.
              </p>
          </div>
      </div>
      <div class=" col-lg-4 col-md-6 mb-4 mb-md-0 px-0 " >
          <div  class="img-cebolla" ></div>
      </div>
  </div>
</div>
<!--FIN CEBOLLA 1-->

  
    <!--MAIN-->
    <main class="container " style="margin-top: 3rem;">
      <div class="row productos fondo-main" style="background-color: rgb(255, 255, 255);">
        <div class="col-12 ">
          <div class="row justify-content-center " >
            <article class="col-7 col-lg-3 col-xs-12 py-1 mb-4">
              <figure class="producto">
                <img src="/Sesion1/home1/imagenes/1.jpg" class="img-fluid" alt="Imagen1"/>
                <figcaption class="overlay">
                  <p class="overlay-texto">Descripción pequeña</p>
                </figcaption>
              </figure>
                <a href="#" class="centrar"> <h5 >RECETA 01</h5><div class="hr"></div></a>
            </article>

            <article class="col-7 col-lg-3 col-xs-12 py-1 mb-4">
              <figure class="producto">
                <img src="/Sesion1/home1/imagenes/2.jpg"class="img-fluid"alt="Imagen2"/>
                <figcaption class="overlay">
                  <p class="overlay-texto">Descripción pequeña</p>
                </figcaption>
              </figure>
              <a href="#" class="centrar"> <h5 >RECETA 02</h5><div class="hr"></div></a>
            </article>

            <article class="col-7 col-lg-3 col-xs-12 py-1 ">
              <figure class="producto">
                <img src="/Sesion1/home1/imagenes/3.jpg" class="img-fluid" alt="Imagen3"/>
                <figcaption class="overlay">
                  <p class="overlay-texto">Descripción pequeña</p>
                </figcaption>
              </figure>
              <a href="#" class="centrar"> 
                <h5 >RECETA 03</h5>
                <div class="hr"></div></a>
            </article>
          </div>
        </div>
      </div>
    </main>
    <!--FIN MAIN-->


    <!--FOOTER-->
    
        <footer class="footer ">
          <img id="footer-img" src="/Sesion1/home1/imagenes/logo-pie.png" />
        </footer>
    
    <!--FIN FOOTER-->

 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
