<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./styleh2.css">
    <title>Home 2</title>
  </head>
  <body >
     <!-- NAVBAR O-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <img class="navbar-brand  d-sm-none img-flujid logo-size"  src="./imagenes/logo.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse align-items-end justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0  menu-pos">
              <li class="nav-item align-items-end">
                <a class="nav-link nav-b " href="#">BIENVENIDA</a>
              </li> 
              <li class="nav-item ">
                <a class="nav-link nav-b" href="#">LA EMPRESA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-b" href="#">PRODUCTOS</a>
              </li>
              <a href="#"> <img class="navbar-brand d-none d-sm-block img-fluid" style="height: 7rem; margin-bottom: -0.7rem;" src="./imagenes/logo.png"></a>
              <li class="nav-item">
                <a class="nav-link nav-b" href="#">SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-b" href="#">CONTÁCTENOS</a>
              </li>
              <li class="r-social ">
                <figure class="mb-2">
                    <a href="#"><img class="" src="./imagenes/fb.jpg"  alt="FB"></a>
                    <a href="#"><img class="" src="./imagenes/tw.jpg"  alt="TW"></a>
                </figure>
              </li>
              
            </ul> 
           
          </div>
        </div>  
      </nav>
       <!--FIN NAVBAR O-->


   
     <!--CAROUSEL -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-container " data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      

      <div class="carousel-inner h-100">
        <div class="carousel-item active  h-100">
          <img src="./imagenes/slider.jpg" class="d-block w-100  h-100 img-banner" alt="...">
          <div class="carousel-caption   position " >
            <h4 class="">CREEMOS QUE LAS GRANDES IDEAS </h4>
            <h4 class="color-texto ">NACEN DE UNA GRAN COLABORACIÓN.</h4>
          </div>
        </div>
        <div class="carousel-item h-100">
          <img src="./imagenes/slider.jpg" class="d-block w-100 h-100 img-banner" alt="...">
          <div class="carousel-caption   position">
            <h4 class="">CREEMOS QUE LAS GRANDES IDEAS </h4>
            <h4 class="color-texto ">NACEN DE UNA GRAN COLABORACIÓN.</h4>
          </div>
        </div>
        <div class="carousel-item h-100">
          <img src="./imagenes/slider.jpg" class="d-block w-100 h-100 img-banner" alt="...">
          <div class="carousel-caption   position ">
            <h4 class="">CREEMOS QUE LAS GRANDES IDEAS </h4>
            <h4 class="color-texto ">NACEN DE UNA GRAN COLABORACIÓN.</h4>
          </div>
        </div>
      </div>
       <!--Botones de Avance y Retroceso-->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="visually-hidden ">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="visually-hidden ">Next</span>
      </button>
       <!--FIN Botones de Avance y Retroceso-->
    </div>
    <!--FIN CAROUSEL -->


     <!--CONTENIDO 2-->
     <section class="container frame pos-y">
        <div class="leter-frame">
            <h1 class="grande">1</h1>
            <h4>CALIDAD</h4>
            <p class="justify ">somos una agencia con mas de 10 años de experiencia en el mercado peruano en los que hemos trabajado en diversas empresas de diferenter sectores tales como agroindustrais,textil,gastronomia,etc.</p>
        </div>
        <div class="leter-frame">
            <h1 class="grande">2</h1>
            <h4>CALIDAD</h4>
            <p class="justify ">somos una agencia con mas decia en el mercado peruano en los que hemos trabajado en diversas empresas de diferenter sectores tales como agroindustrais,textil,gastronomia,etc.</p>
        </div>
        <div class="leter-frame">
            <h1 class="grande">3</h1>
            <h4>CALIDAD</h4>
            <p class="justify ">somos una agencia con mas decia en el mercado peruano en los que hemos trabajado en diversas empresas de diferenter sectores tales como agroindustrais,textil,gastronomia,etc.</p>
        </div>
    </section>

     <!--FIN CONTENIDO 2-->

    

     <!--RELLENO 2-->
    <section class="texto-relleno container justify">
        <P> somos una agencia con mas de 10 años de experiencia en el mercado peruano en los que hemos trabajado en diversas
            empresas de diferenter sectores tales como agroindustrais,textil,gastronomia,etc. validación eficaz, en los que cada
            cliente está altanto de cada etapa de diseño, permitiendo así un adecuado feedback entre agencia y cliente.
        </P>
    </section>
     <!--FIN RELLENO 2-->


    <!--FOOTER-->
    <div class="icono">
        <img src="./imagenes/arrow.jpg" alt="">
    </div>
    <footer class="menu2">
        <div class="nav_footer container ">
            <a href="#">BIENVENIDA</a>
            <a href="#">LA EMPRESA</a>
            <a href="#">PRODUCTOS</a>
            <a href="#">SERVICIOS</a>
            <a href="#">CONTACTENOS</a>
            
        </div>
        <div class="nav_footer container">
            <p>Calle San Guido 194</p>
            <p>atencion@miempresa.com</p>
            <p>(511)7197160</p>
        </div>
      </footer>
      <!--FIN FOOTER-->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>